#about .title_section {
  margin-top: 0;
  margin-bottom: 90px;
}

.about__img {
  position: absolute;
  top: 0;
  left: 0%;
  transform: translateX(-30%);
  z-index: -1;
}

.about__wrap {
  display: flex;
  align-items: center;
  position: relative;

}

.about__content-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 240px));
  grid-auto-flow: row;
  column-gap: 65px;
  row-gap: 24px;
}

.about__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.about__content-text, .about__content-wrap {
  width: 50%;
}

.about__content-text {
  color: #7E7E7E;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-top: 40px;
}